TZ=Asia/Jakarta
RUST_LOG=debug
RUST_BACKTRACE=1
ENVIRONMENT=local
NAME=Nightmare
SCHEME=http
HOST=0.0.0.0
PORT=8000
PREFIX=/api/v1
API_DOC=/doc
DATABASE_URL=postgres://root:root@nightmare-db/auth
AUTH_URL=postgres://root:root@nightmare-db/auth